{
  "name": "my train set",
  "version": "0.0.8",
  "description": "A skill for controlling your JMRI software using Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Titus",
  "license": "gplv2",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  }
}
